package kh_java.func;

public class TestClass {
	public void test1() {
		//System.out.println() : 소괄호 안의 내용("문자열"을 출력)
		//Hotkey : sysout -> ctrl + space
		System.out.println(1); 		//정수 1을 출력
		System.out.println(1.0); 	//실수 1을 출력 /ㅅ
		System.out.println('1'); 	//문자 1을 출력
		System.out.println("1"); 	//문자열 1을 출력
	}
	public void test2() {
		System.out.println(1 + 1); 		//출력결과 -> 2
		System.out.println(1.0 + 1.0); 	//출력결과 => 2.0
		//자바에서 기본적으로 문자를 표현하기위해서 유니코드표를 참조
		//문자도 숫자로 표현 -> 문자1에 해당하는 숫자값은 49
		System.out.println('1' + '1'); 	//출력결과 -> 98
		
		//문자열은 자바에서 제공하는 특수한 형태의 자료형
		//더하기 기능만 특수하게 기능하고 나머지 연산은 불가능하다.
		System.out.println("1" + "1"); 	//출력결과 -> 11
		//문자열끼리 더하기 연산을하면 두 문자열을 이어 붙여줌
	
	}
	
	public void test3() {
		//자바는 서로 다른 자료형끼리 연산하는게 불가능
		//만약에 서로 다른 자료형을 연산하면
		//-> 하나의 자료형으로 통일한 후 연산 진행
		//-> 범위가 더 큰 자료형으로 통일한 후 연산 (문자열 > 실수 > 정수 > 문자)
		//정수 + 실수 -> 실수 + 실수 => 연산
		//1 + 1.0 -> 1.0 + 1.0 = 2.0
		System.out.println(1+ 1.0);
		//정수 + 문자 (0~65535) -> 정수 + 정수 => 연산
		//1 + '1' -> 1 + 49 = 50
		System.out.println(1+ '1');
		//실수 + 문자 -> 실수 + 정수 -> 실수 + 실수 => 연산
		//1.0 + '1' -> 1.0 + 49 -> 1.0 + 49.0 => 50.0
		System.out.println(1.0 + '1');
		
		//문자열은 다른 자료형과 연산을 할 때 우선순위가 가장 높다
		//문자열은 다른 자료형과도 +연산만 가능
		//문자열 + 정수 => 문자열 + 문자열 => 연산
		//"1" + 1 => "1" + "1" = "11"
		System.out.println("1" +1);
		//문자열 + 실수 => 문자열 + 문자열 => 연산
		//"1" + 1.-> "1" + "1.0" + "11.0"
		System.out.println("1" + 1.0);
		//문자열 + 문자 => 문자열 + 문자열 => 연산
		//"1" + '1' => "1" + "1" + "11"
		System.out.println("1" + '1');
	}
	
	public void test4() {
		//정수 + 정수 + 문자열 => 문자열 + 문자열 + 문자열 => 연산
		//10 + 20 + "A" => "10" + "20" + "A" => "1020A" ? false.
		
		//자바에서 연산은 한번에 일어나는것이 아니라 순서대로 동작한다.
		//10+20 -> 30
		//30 + "A" => "30" + "A" = "30A"
		System.out.println(10+ 20 + "A");
		//"A" + 10 => "A" + "10" = "A10"
		//"A10" + 20 => "A10" = "20" = "A1020"
		System.out.println("A" + 10 + 20);
		System.out.println("A" + (10 + 20));
	}
}
